*{
    margin: 0;
    padding: 0;
}
@media (max-width: 1000px) {
    .links {
        display: none;
    }
}
body{
    background-color: black; 
}
.nav-bar{
    background-color: rgb(42, 40, 40);
    padding: 20px;
    z-index: 1;
    min-height: 30px;
    row-gap: 20px;
    justify-content: space-around;
}
.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
a{
    color: white;
    padding-left: 10px;
    text-decoration: none;
    font-size: 1.5rem;
}
.links{
    padding: 10px;
    margin: 10px;
}
a:hover{
    text-decoration: underline;
    font-size: 1.55rem;
}
#img{
    height: 200px;
}
.active{
    text-decoration: underline;
    font-weight: 700;
}
.button{
    background-color: rgb(255, 252, 252);
    font-size: 1rem;
    padding: 5px;
    color: black;
    border-radius: 5px;
}
.button:hover{
    text-decoration: none;
    font-size: 1rem;
}

.text{
    font-size: 0.8rem;
    padding: 0.3rem;
    border-radius: 5px;
}
.container{
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
  justify-content: space-around;
}

.card{
    width: 350px;
    max-height: 400px;
    border-radius: 5px;
    overflow:hidden;
    margin: 20px;
}

.card-contain{
    background-color:rgb(203, 189, 189);
    padding: 10px 20px;
    align-content: start;
    row-gap: 10px;
    height: 180px;
    border-radius: 5px;
}
.card:hover{
    transform: translateZ(-3px);
    transform: translateY(-3px);
    box-shadow: 1px 1px 10px rgb(89, 87, 87);
    transition: all 0.3s;
}
.news-des{
    padding: 2px;
    
}
.card-head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
